GITHUB_TOKEN=jouw_github_token_hier
PORT=3000
AI_SERVICE_URL=https://tradingview-signal-ai-service-production.up.railway.app
NEWS_SERVICE_URL=https://tradingview-news-ai-service-production.up.railway.app
TELEGRAM_SERVICE_URL=https://tradingview-telegram-service-production.up.railway.app 